# spring-boot-angular-example

./: .gitignore  CHANGELOG.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  LICENSE-Apache-2.0  README.md  SECURITY.md
.forgejo/workflows/: build.yml
.github/workflows/: build.yml
backend/: README.md  build.gradle  gradle.properties  settings.gradle
backend/docs/: ARCHITECTURE.md  BUILD.md  CONFIGURE.md  EXAMPLE-CODEBERG-OIDC.md  OPERATIONS.md
backend/src/main/java/eu/zuinnote/example/springwebdemo/: SpringwebdemoApplication.java
backend/src/main/java/eu/zuinnote/example/springwebdemo/configuration/: GeneralSecurityConfiguration.java  SPACspNonceFilter.java  SecurityConfigurationDev.java  SecurityConfigurationOidc.java  SecurityConfigurationSaml.java  SecurityConfigurationSaml2.java
backend/src/main/java/eu/zuinnote/example/springwebdemo/configuration/application/: ApplicationConfig.java
backend/src/main/java/eu/zuinnote/example/springwebdemo/configuration/application/https/: HttpsConfig.java  HttpsHeaderConfig.java
backend/src/main/java/eu/zuinnote/example/springwebdemo/configuration/application/oidc/: OidcConfiguration.java  OidcMapper.java
backend/src/main/java/eu/zuinnote/example/springwebdemo/configuration/application/saml2/: Saml2Configuration.java
backend/src/main/java/eu/zuinnote/example/springwebdemo/controller/: InventoryController.java  OrderController.java
backend/src/main/java/eu/zuinnote/example/springwebdemo/inventory/: InventoryService.java  Product.java  ProductRepository.java
backend/src/main/java/eu/zuinnote/example/springwebdemo/inventory/internal/: ProductRepository.java
backend/src/main/java/eu/zuinnote/example/springwebdemo/order/: Order.java  OrderRepository.java  OrderService.java
backend/src/main/java/eu/zuinnote/example/springwebdemo/order/internal/: Order.java  OrderRepository.java
backend/src/main/java/eu/zuinnote/example/springwebdemo/singlepage/: SpringWebSPAController.java
backend/src/main/java/eu/zuinnote/example/springwebdemo/singletons/: ApplicationServices.java
backend/src/main/java/eu/zuinnote/example/springwebdemo/utility/: SanitizerService.java
backend/src/main/resources/: application.yml  data.sql  log4j2.component.properties
backend/src/test/java/eu/zuinnote/example/springwebdemo/: ModularityTests.java  SpringwebdemoApplicationTests.java  TestSpringwebdemoApplication.java
config/: config-oidc.yml  config-postgres.yml  config-saml2.yml
container/: ContainerFile  README.md
container/scripts/: run-app.sh
frontend/: .eslintrc.json  .prettierignore  README.md  angular.json  eslint.config.js  package-lock.json  package.json  tsconfig.app.json  tsconfig.json  tsconfig.spec.json  typedoc.json
frontend/docs/: ARCHITECTURE.md  BUILD.md
frontend/src/: index.html  main.ts  styles.scss
frontend/src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts  app.module.ts
frontend/src/app/components/header/: header.component.html  header.component.spec.ts  header.component.ts
frontend/src/app/components/inventory/: inventory.component.html  inventory.component.spec.ts  inventory.component.ts
frontend/src/app/components/module1/: module1.component.html  module1.component.spec.ts  module1.component.ts
frontend/src/app/components/module2/: module2.component.html  module2.component.spec.ts  module2.component.ts
frontend/src/app/components/order/: order.component.html  order.component.spec.ts  order.component.ts
frontend/src/app/mockdata/: inventory.mockdata.ts  order.mockdata.ts
frontend/src/app/services/general/: paging.model.ts
frontend/src/app/services/globalerrorhandler/: globalerrorhandler.service.ts
frontend/src/app/services/globalerrorhandler/interceptor/: httpconfig.interceptor.ts
frontend/src/app/services/inventoryservice/: inventory.model.ts  inventory.service.spec.ts  inventory.service.ts
frontend/src/app/services/logging/: logging.service.spec.ts  logging.service.ts
frontend/src/app/services/orderservice/: order.model.ts  order.service.spec.ts  order.service.ts
frontend/src/app/services/service1/: service1.service.spec.ts  service1.service.ts
frontend/src/assets/css/: materialicons.css  materialsymbolsoutlined.css  roboto.css
