plugins {
    id 'java'
    id 'jacoco'
    id 'maven-publish'
    id 'org.springframework.boot' version '4.0.0'
    id 'io.spring.dependency-management' version '1.1.7'
    id 'com.github.ben-manes.versions' version '0.53.0'
    id 'com.diffplug.spotless' version '8.1.0'
    id 'org.cyclonedx.bom' version '3.0.2'
}

group = 'eu.zuinnote.example.springangular'
version = '0.0.12-SNAPSHOT'


configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
    maven {
        url = 'https://build.shibboleth.net/maven/releases/' // needed for SAML
    }
}

ext {
    set('springModulithVersion', "2.0.0")
    set('h2Version','2.4.240')
    set('ehcacheVersion','3.11.1')
    set('hibernateVersion','7.1.9.Final')
    set('disruptorVersion','4.0.0')
    set('bcVersion','1.82')
    set('owaspSanitizerVersion','20240325.1')
}



configurations {
    all {
        exclude group: 'org.springframework.boot', module: 'spring-boot-starter-logging' // to be able to use log4j2
    }
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.modulith:spring-modulith-bom:${springModulithVersion}"
    }
}

dependencies {
    // sanitization
    implementation "com.googlecode.owasp-java-html-sanitizer:owasp-java-html-sanitizer:${owaspSanitizerVersion}"
    // needed for ripemd160 in SAML2
    implementation "org.bouncycastle:bcprov-jdk18on:${bcVersion}"
    // Spring
    implementation 'org.springframework.boot:spring-boot-starter-log4j2'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.springframework.boot:spring-boot-starter-cache'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.security:spring-security-saml2-service-provider' // for saml2 authentication
    implementation 'org.springframework.boot:spring-boot-starter-oauth2-client' // for oidc authentication
    implementation 'org.springframework.modulith:spring-modulith-starter-core'
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    // database for local development (note: real database jdbc drivers should be included using implementation)
    developmentOnly "com.h2database:h2:${h2Version}"
    // log4j2
    implementation "com.lmax:disruptor:${disruptorVersion}"
    // cache
    implementation "org.ehcache:ehcache:${ehcacheVersion}:jakarta"
    implementation "org.hibernate:hibernate-jcache:${hibernateVersion}"
    // runtime
    runtimeOnly 'org.springframework.modulith:spring-modulith-actuator'
    runtimeOnly 'org.springframework.modulith:spring-modulith-observability'
    runtimeOnly 'io.micrometer:micrometer-tracing-bridge-brave'
    // test
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.boot:spring-boot-starter-log4j2'
    testImplementation "com.lmax:disruptor:${disruptorVersion}"
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.boot:spring-boot-testcontainers'
    testImplementation 'org.springframework.boot:spring-boot-starter-cache-test'
    testImplementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    testImplementation 'org.springframework.modulith:spring-modulith-starter-test'
    testImplementation 'org.springframework.security:spring-security-test'
    testImplementation "org.ehcache:ehcache:${ehcacheVersion}:jakarta"
    testImplementation "org.hibernate:hibernate-jcache:${hibernateVersion}"
    testImplementation "com.h2database:h2:${h2Version}"
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
    testImplementation "com.googlecode.owasp-java-html-sanitizer:owasp-java-html-sanitizer:${owaspSanitizerVersion}"
    testImplementation "org.bouncycastle:bcprov-jdk18on:${bcVersion}"
}

tasks.named('test') {
    useJUnitPlatform()
}

def webappDir = "$projectDir/../frontend"


sourceSets {
  main {
    resources {
      srcDirs += ["$webappDir/dist/"]
    }
  }
}

processResources {
  dependsOn "buildAngular"
}


task installFrontEndDependencies(type:Exec) {
     workingDir "$webappDir"
     inputs.dir "$webappDir"
     group = BasePlugin.BUILD_GROUP
     commandLine "npm", "ci"
}

task buildAngular(type:Exec, dependsOn: installFrontEndDependencies) {
     workingDir "$webappDir"
     inputs.dir "$webappDir"
     group = BasePlugin.BUILD_GROUP
     commandLine "npm", "run", "build"
}

// dependencyUpdates
tasks.named("dependencyUpdates").configure {
   checkForGradleUpdate = false // to avoid Internet access
   def isNonStable = { String version ->
    def stableKeyword = ['RELEASE', 'FINAL', 'GA'].any { qualifier -> version.toUpperCase().contains(qualifier) }
    def regex = /^[0-9,.v-]+$/
    return !stableKeyword && !(version ==~ regex)
  }
  // Example 1: reject all non stable versions
  rejectVersionIf {
    isNonStable(it.candidate.version)
  }

  // Example 2: disallow release candidates as upgradable versions from stable versions
  rejectVersionIf {
    isNonStable(it.candidate.version) && !isNonStable(it.currentVersion)
  }

  // Example 3: using the full syntax
  resolutionStrategy {
    componentSelection {
      all {
        if (isNonStable(it.candidate.version) && !isNonStable(it.currentVersion)) {
          reject('Release candidate')
        }
      }
    }
  }
}

// publishing
java {
    sourceCompatibility = JavaVersion.VERSION_25
    withJavadocJar()
    withSourcesJar()
}


// javadoc
tasks.named('javadoc') {
    source = sourceSets.main.allJava
}

// jacoco coverage reporting
jacoco {
    toolVersion = "0.8.13"
}

// code formatting
spotless {

  format 'misc', {
    // define the files to apply `misc` to
    target '*.gradle', '*.md', '.gitignore'

    // define the steps to apply to those files
    trimTrailingWhitespace()
    leadingTabsToSpaces() // tabs or spaces. Takes an integer argument if you don't like 4
    endWithNewline()
  }
  java {
    // don't need to set target, it is inferred from java

    // apply a specific flavor of google-java-format
    googleJavaFormat('1.32.0').aosp().reflowLongStrings()
    // make sure every file has the following copyright header.
    // optionally, Spotless can set copyright years by digging
    // through git history (see "license" section below)
    // licenseHeader '/* (C)$YEAR */'
  }
}
